.background{
    background:#181818;
}
.board{
    color:white;
}
.col{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.ID{
    color:white;
    font-size:20px;
    display: flex;
    justify-content: center;
}

.text{
    font-size: 30px;
    width: 280px;
    height: 40px;
}

.joinbut{
    width: 150px;
    height: 35px;
    color: white;
    background-color: #181818;
    border:none;
    font-size: 30px;
    text-decoration-line:none;
    
}

.h{
    color: white;
    font-size:140px;
    
}
.c{
    display: flex;
    margin: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
