.background{
    background:#181818;
}
.col{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.color{
    color: white;
    text-decoration-line:none;
    background:#181818;
}

.color_but{
    color: white;
    background-color: #181818;
    border:none;
    font-size: 16px;
}
.list{
    color: white;
    background-color: #181818;
    border:none;
    font-size: 16px;
}
.view_color{
    color: white;
    font-size:17px;
}
.sub{
    font-size:25px;
}
.name{
    font-size:15px;
}